{
  "name": "MGD BMS v2",
  "short_name": "MGD BMS",
  "description": "MGD Business Management System",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04070f",
  "theme_color": "#04070f",
  "icons": [
    { "src": "mgd-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "mgd-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
